# delicious

./: .gitignore  pom.xml  readme.md
consumer/: pom.xml
provider/: pom.xml  test.txt  test2.txt
provider/src/main/java/com/example/: ProviderApplication.java
provider/src/main/java/com/example/aop/: WebLogAspect.java
provider/src/main/java/com/example/config/: BenConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
provider/src/main/java/com/example/controller/: AuthController.java  CommentController.java  DeskController.java  FileController.java  FoodsController.java  LogInfoController.java  MenuController.java  OrdersController.java  RoleController.java  StatisController.java  TestController.java  UserController.java
provider/src/main/java/com/example/entity/: Comment.java  Desk.java  Foods.java  LogInfo.java  Menu.java  MenuRole.java  Orders.java  OrdersFoods.java  Role.java  Statis.java  User.java  UserRole.java
provider/src/main/java/com/example/handler/: GlobalExceptionHandler.java
provider/src/main/java/com/example/input/: OrdersForm.java
provider/src/main/java/com/example/mapper/: CommentMapper.java  DeskMapper.java  FoodsMapper.java  LogInfoMapper.java  MenuMapper.java  MenuRoleMapper.java  OrdersFoodsMapper.java  OrdersMapper.java  RoleMapper.java  StatisMapper.java  UserMapper.java  UserRoleMapper.java
provider/src/main/java/com/example/output/: FoodInfo.java
provider/src/main/java/com/example/security/config/: MySecurityConfig.java  ResourceServerConfig.java
provider/src/main/java/com/example/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
provider/src/main/java/com/example/service/: AuthService.java  CommentService.java  DeskService.java  FileService.java  FoodsService.java  LogInfoService.java  MenuRoleService.java  MenuService.java  OrdersFoodsService.java  OrdersService.java  RoleService.java  StatisService.java  UserRoleService.java  UserService.java
provider/src/main/java/com/example/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  DeskServiceImpl.java  FileServiceImpl.java  FoodsServiceImpl.java  LogInfoServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  OrdersFoodsServiceImpl.java  OrdersServiceImpl.java  RoleServiceImpl.java  StatisServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/example/task/: TimingTask.java
provider/src/main/java/com/example/util/: JsonUtils.java  PageInfo.java
provider/src/main/java/com/example/util/log/: BrowserInfo.java  LogUtils.java
provider/src/main/java/com/example/util/result/: ResultEnum.java  ResultUtils.java
provider/src/main/java/com/example/util/system/: SysUtil.java
provider/src/main/java/com/example/util/system/model/: CpuInfo.java  DiskInfo.java  JvmInfo.java  MemInfo.java  SysInfo.java
provider/src/main/java/com/example/utils/: HtmlUtil.java  HtmlUtils.java  JsonUtils.java  PageInfo.java  SensitiveUtil.java
provider/src/main/java/com/example/utils/log/: LogUtils.java
provider/src/main/java/com/example/utils/result/: ResultEnum.java  ResultUtils.java
provider/src/main/java/com/example/utils/system/: SysUtil.java
provider/src/main/java/com/example/utils/system/model/: CpuInfo.java  DiskInfo.java  JvmInfo.java  MemInfo.java  SysInfo.java
provider/src/main/resources/: application.yml
provider/src/main/resources/assets/: sensitive-words.txt  whiteList.json
provider/src/main/resources/file/: username.txt
provider/src/main/resources/mapper/: CommentMapper.xml  DeskMapper.xml  FoodsMapper.xml  LogInfoMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OrdersFoodsMapper.xml  OrdersMapper.xml  RoleMapper.xml  StatisMapper.xml  UserMapper.xml  UserRoleMapper.xml
provider/src/test/java/com/example/: CodeGenerator.java  DemoTest.java  HtmlTest.java  Main.java  Test.java  XORTest.java  demo.java
python-scrapy/: foods.py
sql/: delicious.sql
staticfile/: element-plus.css  element-plus.js
token-authorization/: pom.xml
token-authorization/src/main/resources/: application.yml
vue/admin/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
vue/admin/admin/: index.html
vue/admin/admin/assets/: 404.10851a0f.js  404.11071cb9.js  404.198928e7.js  404.535a74ee.js  404.c7847803.js  404.df155128.js  404.f204017b.js  500.0fc9a269.js  500.3a366fb9.js  500.5c582211.js  500.5d9912f5.js  500.9d44f213.js  500.e404625c.js  500.eb24a552.js  Add.eb0e9716.js  Add.f6ae1537.js  Card.149df5ec.js  Card.742a52f2.css  Card.cfc84659.js  Delete.2a18e32b.js  Delete.b0b0e8f2.js  Edit.12169796.js  Edit.1fa4395c.js  ErrorPage.1a6a58a7.js  ErrorPage.30b65170.js  ErrorPage.3b2b089e.js  ErrorPage.450f5b0a.js  ErrorPage.600200ba.js  ErrorPage.68ab1cfc.css  ErrorPage.7941d600.css  ErrorPage.880e214d.js  ErrorPage.952bfca1.css  ErrorPage.da865199.js  ErrorPage.f206c4db.css  Form.051b8a86.js  Form.vue_vue&type=script&setup=true&lang.6c3ed7fc.js  avatar.18fe9697.js  index.023799bb.js  index.0355a021.css  index.05c32857.js  (+127 more)
vue/admin/admin/static/: lottie-player.js
vue/admin/src/: App.vue  main.ts  shims-vue.d.ts
vue/admin/src/api/: axios.ts  index.ts  requests.ts
vue/admin/src/assets/: index.css  index.html
vue/admin/src/hooks/: storage.ts  theme.ts  useMenu.ts  useRoutes.ts  useToken.ts  useUser.ts
vue/admin/src/layouts/: index.vue
vue/admin/src/modules/: index.ts
vue/admin/src/plugins/: day.ts  echarts.ts  element.ts  index.ts
vue/admin/src/router/: index.ts
vue/admin/src/store/: appStore.ts  index.ts  menuStore.ts  modules.ts  userStore.ts
vue/admin/src/symbols/: index.ts  menu.ts  rencent.ts
vue/admin/src/types/: comment.ts  desk.ts  food.ts  logInfo.ts  menu.ts  orders.ts  statis.ts  sys.ts  user.ts  validate.ts
vue/foods/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
vue/foods/foods/: index.html
vue/foods/hello/: index.html
vue/foods/src/: App.vue  main.ts  shims-vue.d.ts
(+279 files in other folders)
