* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}


@keyframes r {
  0% { transform: rotate(0deg); } 100% { transform: rotate(45deg); }
}
.load {
  display: flex;
}
svg.gear {
  animation: r .5s infinite linear;
}
svg {
  overflow: hidden;
  vertical-align: middle;
}

.load2 {
  position: relative;
  width: 500px;
  height: 36px;
  margin-top: 10px;
  user-select: none;
}

.load2 div {
  position: absolute;
  width: 20px;
  height: 36px;
  font-size: 30px;
  opacity: 0;
  transform: rotate(180deg);
  animation: move 2s linear infinite;
  color: #ffeaa7;
}

.load2 div:nth-child(2) {
  animation-delay: .2s;
}
.load2 div:nth-child(3) {
  animation-delay: .4s;
}
.load2 div:nth-child(4) {
  animation-delay: .6s;
}
.load2 div:nth-child(5) {
  animation-delay: .8s;
}
.load2 div:nth-child(6) {
  animation-delay: 1s;
}
.load2 div:nth-child(7) {
  animation-delay: 1.2s;
}

@keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }

  35% {
    left: 40%;
    transform: rotate(0deg);
    opacity: 1;
  }

  65% {
    left: 60%;
    transform: rotate(0deg);
  }

  100% {
    left: 100%;
    transform: rotate(-180deg);
    opacity: 0;
  }
}