<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- 导入ElementPlus样式 -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-plus@1.1.0-beta.20/dist/index.css"/> -->
    <!-- 导入 Vue 3 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@3.2.20"></script> -->
    <!-- 导入ElementPlus组件库 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/element-plus@1.1.0-beta.20"></script> -->
    <!-- 导入vue-router -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue-router@4.0.10/dist/vue-router.global.min.js"></script> -->
    <!-- 导入vuex -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vuex@4.0.2/dist/vuex.global.min.js"></script> -->
    <!-- 导入axios -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios@0.24.0/dist/axios.min.js"></script> -->


    <!-- 导入ElementPlus样式 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-plus/1.0.2-beta.71/theme-chalk/index.min.css"/>
    <!-- 导入 Vue 3 -->
    <script src="https://cdn.staticfile.org/vue/3.2.2/vue.global.min.js"></script>
    <!-- 导入ElementPlus组件库 -->
    <script src="https://cdn.staticfile.org/element-plus/1.0.2-beta.71/index.full.min.js"></script>
    <!-- 导入vue-router -->
    <script src="https://cdn.staticfile.org/vue-router/4.0.2/vue-router.global.min.js"></script>
    <!-- 导入vuex -->
    <script src="https://cdn.staticfile.org/vuex/4.0.2/vuex.global.min.js"></script>
    <!-- 导入axios -->
    <script src="https://cdn.staticfile.org/axios/0.24.0/axios.min.js"></script>
    
    
    <script src="/static/lottie/lottie-player.js"></script>
    <script type="module" crossorigin src="/assets/index.0962dd28.js"></script>
    <link rel="modulepreload" href="/assets/vendor.1caa6517.js">
    <link rel="stylesheet" href="/assets/index.08f21ea4.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
