.bg-success[data-v-0f24d4e0]{background-color:#02a499!important}.bg-danger[data-v-0f24d4e0]{background-color:#ec4561!important}.bg-primary[data-v-0f24d4e0]{background-color:#38a4f8!important}.bg-warning[data-v-0f24d4e0]{background-color:#f8b425!important}.bg-primary2[data-v-0f24d4e0]{background-color:#626ed4!important}.user[data-v-0f24d4e0]{display:grid;gap:10px;padding:10px}.user .item[data-v-0f24d4e0]{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}@media (max-width: 768px){.user .item[data-v-0f24d4e0]{grid-template-columns:repeat(1,1fr)}}
