<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script src="/static/lottie/lottie-player.js"></script>
    <style>
      #loading {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 2000;
        background-color: #ffffff;
      }
      #loading .lottie-player {
        position: relative;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.7c9562d7.js"></script>
    <link rel="modulepreload" href="/assets/vendor.c4cc35a1.js">
    <link rel="stylesheet" href="/assets/vendor.5e174fe6.css">
    <link rel="stylesheet" href="/assets/index.4d785fa8.css">
  </head>
  <body>
    <div id="loading"><lottie-player class="lottie-player" src="/static/lottie/food.json"  background="transparent"  speed="2.2"  style="width: 500px; height: 500px;" loop autoplay></lottie-player></div>
    <div id="app"></div>
    
  </body>
</html>
